@import "variables.less";
@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/font-awesome/less/font-awesome.less";

body {
	padding-top: 60px;
}

body > footer {
	padding-top: 40px;
	padding-bottom: 30px;
	margin-top: 100px;
	color: #777;
	text-align: center;
	border-top: 1px solid #e5e5e5;
}