###################################################
# Formats
###################################################
format.date=dd-MM-yyyy
format.timestamp=dd-MM-yyyy HH:mm
format.time=HH:mm
format.number= ##0,
